# work

./: README.md
DUI/numbox/: README.md  index.html  numbox.css  numbox.js
IOS-KeyBoard/: README.md
IOS-KeyBoard/test/: AppDelegate.h  AppDelegate.m  MyKeyBoard.h  MyKeyBoard.m  Public.h  ViewController.h  ViewController.m  main.m
IOS-KeyBoard/test.xcodeproj/: project.pbxproj
IOS-KeyBoard/test.xcodeproj/project.xcworkspace/xcuserdata/hongdongjian.xcuserdatad/: UserInterfaceState.xcuserstate
IOS-KeyBoard/test.xcodeproj/xcuserdata/hongdongjian.xcuserdatad/xcschemes/: test.xcscheme  xcschememanagement.plist
IOS-KeyBoard/testTests/: testTests.m
IOS-KeyBoard/testUITests/: testUITests.m
Mail/: Read.md
Mail/src/: Main.java
Mail/src/Dto/: Mail.java  Props.java
Mail/src/Util/: MailUtil.java
SpringBoot/: README.md  pom.xml
SpringBoot/src/main/java/springboot/: Application.java
SpringBoot/src/main/java/springboot/Controller/: IndexController.java
SpringBoot/src/main/java/springboot/Dao/: BaseDao.java  ImageDao.java
SpringBoot/src/main/java/springboot/Entity/: Img.java
SpringBoot/src/main/java/springboot/Service/: BaseService.java  ImageService.java
SpringBoot/src/main/java/springboot/configs/: DatabaseConfig.java  WebConfig.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/: index.html
UtilTool/: README.md
UtilTool/src/dto/: OtherStudent.java  Student.java  Teacher.java
UtilTool/src/test/: Test.java
UtilTool/src/util/: AssignUtil.java
WebPrint/: LodopFuncs.js  README.md  print.html  readme.txt
jasper/: README.md
jasper/src/Dto/: Student.java
jasper/src/Test/: Test.java
jasper/src/Util/: Print.java  SampleJRDataSourceFactory.java
leetcode/: 1.go  2.go  3.go  4.go  5.go  6.go
swagger/: Config.md  README.md  pom.xml
swagger/src/java/com/swagger/config/: SwaggerConfig.java
swagger/src/java/com/swagger/controller/: CommonStatus.java  IndexController.java  LoginCommand.java  UserController.java
swagger/src/java/com/swagger/dao/: BaseDao.java  UserDao.java
swagger/src/java/com/swagger/entity/: User.java
swagger/src/java/com/swagger/service/: BaseService.java  UserService.java
swagger/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
swagger/src/main/webapp/WEB-INF/ui/: index.html
swagger/src/main/webapp/ui/: index.html
swiper/: README.md
swiper/swiper2_dj/: index.html  swiper2_dj.css  swiper2_dj.js
swiper/swiper_dj/: index.html  swiper_dj.css  swiper_dj.js
win32Printer/: PrintDll.sln  README.md
win32Printer/Debug/: PrintDll.exp  PrintDll.ilk  PrintDll.lib
win32Printer/PrintDll/: PrintDll.cpp  PrintDll.h  PrintDll.vcxproj  PrintDll.vcxproj.filters
win32Printer/PrintDll/Debug/: vc141.idb
win32Printer/PrintDll/Debug/PrintDll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PrintDll.lastbuildstate  PrintDll.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
